/**
 * File:        dns_named.scr
 * Summary:     Agent for rading and writing of /etc/named.conf file
 * Author:      Jiri Srain <jsrain@suse.cz>
 * Access:      read, write
 *
 * $Id$
 *
 */
.dns.named

// TODO: INI agent isn't optimal, in this file multiple occurences of one key
//       in one section may be possible, section on one line is handled as a
//       single value, and many many other problems are to be expected....
//       should be replaced in future by some better agent

`ag_ini(
    `IniAgent( "/etc/named.conf",
	$[
	    // join_multiline for multiline values without newlines
	    "options"	: [ "global_values", "repeat_names", "join_multiline", "ignore_case" ],
	    "comments"	: [ "^[ \t]*#.*$", "^[ \t]*$" ],
	    "params"    : [
		$[
		    "match" : [ "([^ \t]+)[ \t]([^ \t]+(.*[^ \t]+)+)[ \t]*;[ \t]*$", "%s %s;" ],
		    // This enables multiline parameters
		    "multiline" : [ "([^ \t]+)[ \t]+([^}]*)", "([^}]*\\}[ \t]*;)[ \t]*" ],
		],
		// (...)* made the agent crash when it did not match,
		// changed it to ((...)*), #39597
		// Still don't know why this is here at all
		$[ "match" : [ "([^ \t]+)((.*[^ \t]+)*)[ \t]*\\{.*\\}[ \t]*;", "%s %s;" ]],
	    ],
	    "sections" : [
		$[
		    // "begin" : [ "[ \t]*([^ \t]+(.*[^ \t]+)*)[ \t]*\\{$", "%s {" ],
		    "begin" : [ "[ \t]*((options|view|zone|logging|key)+(.*[^ \t]+)*)[ \t]*\\{$", "%s {" ],
		    "end"   : [ "^[ \t]*\\}[ \t]*;", "};" ],
		 ],
	    ],
	    "subindent"	: "\t"
	]
))


