/**
 * File:	include/dns-server/dialogs.ycp
 * Package:	Configuration of dns-server
 * Summary:	Dialogs definitions
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

    textdomain "dns-server";

    import "DnsServer";

    import "Popup";
    import "Label";
    import "CWM";
    import "Wizard";

    /**
      * Read settings dialog
      * @return `abort if aborted and `next otherwise
      */
    global define symbol ReadDialog() ``{
	Wizard::RestoreHelp (HELPS["read"]:"");
	boolean ret = DnsServer::Read();
	return ret ? `next : `abort;
    }

    /**
      * Write settings dialog
      * @return `abort if aborted and `next otherwise
      */
    global define symbol WriteDialog() ``{
	Wizard::RestoreHelp (HELPS["write"]:"");
	boolean ret = DnsServer::Write();
	if (! ret && cfg_restart_wanted)
	    return `back;
	return ret ? `next : `abort;
    }

    /**
      * Run main dialog
      * @return symbol for wizard sequencer
      */
    global define symbol runMainDialog () ``{
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    "global_table",
	    `VSpacing (1),
	    "log_button",
	    `VSpacing (1)
	), `HSpacing (1));

	// dialog caption
	string caption = _("DNS server configuration");

	return CWM::ShowAndRun (["global_table", "log_button", ],
	    DnsServer::widgets, contents, caption, Label::BackButton (),
	    Label::FinishButton (), $[]);
    }

    /**
      * Run list of zones dialog
      * @return symbol for wizard sequencer
      */
    global define symbol runZonesDialog () ``{
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    "zones",
	    `VSpacing (1)
	), `HSpacing (1));
	// dialog caption
	string caption = _("Zones configuration");

	return CWM::ShowAndRun (["zones"], DnsServer::widgets,
	    contents, caption, Label::BackButton (), Label::OKButton (), $[]);
    }

    /**
      * Run master zone edit dialog
      * @return symbol for wizard sequencer
      */
    global define symbol runMasterZoneDialog () ``{
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    "master_table",
	    `VSpacing (1)
	), `HSpacing (1));
	// dialog caption
	string caption = _("DNS master zone configuration");

	return CWM::ShowAndRun (["master_table"], DnsServer::widgets,
	    contents, caption, Label::BackButton (), Label::OKButton (), $[]);
    }

    /**
      * Run slave zone edit dialog
      * @return symbol for wizard sequencer
      */
    global define symbol runSlaveZoneDialog () ``{
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    "slave_table",
	    `VSpacing (1)
	), `HSpacing (1));
	// dialog caption
	string caption = _("DNS slave zone configuration");

	return CWM::ShowAndRun (["slave_table"], DnsServer::widgets,
	    contents, caption, Label::BackButton (), Label::OKButton (), $[]);
    }

/* EOF */
}
