/**
 * File:	clients/dns-server.ycp
 * Package:	Configuration of dns-server
 * Summary:	Main file
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Main file for dns-server configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the dns-server</h3>
 */

    textdomain "dns-server";
    import "DnsServer";

    /* The main () */
    y2milestone ("----------------------------------------");
    y2milestone ("DnsServer module started");

    /* main ui function */
    any ret = nil;

    ret = DnsServer::DnsSequence();
    y2debug("ret=%1", ret);

    /* Finish */
    y2milestone("DnsServer module finished");
    y2milestone("----------------------------------------");

    return ret;

/* EOF */
}
