/**
 * File:	clients/dns-server_auto.ycp
 * Package:	Configuration of dns-server
 * Summary:	Client for autoinstallation
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of dns-server settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("dns-server_auto", [ "Summary", mm ]);
 */

{

textdomain "dns-server";

y2milestone("----------------------------------------");
y2milestone("DnsServer auto started");

import "DnsServer";
import "DnsServerUI";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = select(DnsServer::Summary(), 0, "");
}
/* Reset configuration */
else if (func == "Reset") {
    DnsServer::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = DnsServerUI::DnsAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = DnsServer::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = DnsServer::Export();
}
/* Return needed packages */
else if (func == "Packages") {
    ret = DnsServer::AutoPackages();
}
else if (func == "GetModified") {
    ret = DnsServer::modified;
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    Progress::off();
    ret = DnsServer::Read();
    Progress::on();
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    Progress::off();
    DnsServer::SetWriteOnly (true);
    ret = DnsServer::Write();
    Progress::on();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("DnsServer auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
