/**
 * File:	modules/DnsServer.ycp
 * Package:	Configuration of dns-server
 * Summary:	Data for configuration of dns-server, input and output functions.
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Representation of the configuration of dns-server.
 * Input and output routines.
 */

{

    module "DnsServerUI";
    textdomain "dns-server";

    import "DnsServer";
    import "Progress";
    import "Report";
    import "Summary";
    import "Runlevel";
    import "Require";
    import "Mode";
    import "Popup";

    define map<string,any> current_zone = $[];
    define list<map> current_section = [];
    define list<string> current_zone_ns = [];
    define list<string> current_zone_mx = [];


    global define map createNewZone(string zone_type) ``{return $[];}

    include "dns-server/misc.ycp";
    include "dns-server/helps.ycp";

    include "dns-server/options.ycp";

    /**
      * Map of popups for CWM
      */
    global map popups = InitPopups ();

    include "dns-server/widgets.ycp";

    /**
      * Map of widgets for CWM
      */
    global map widgets = InitWidgets ();

    include "dns-server/dialogs.ycp";
    include "dns-server/wizards.ycp";

/* EOF */
}
