/**
 * File:	modules/DnsServer.ycp
 * Package:	Configuration of dns-server
 * Summary:	Data for configuration of dns-server, input and output functions.
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Representation of the configuration of dns-server.
 * Input and output routines.
 */

{

    module "DnsServerUI";
    textdomain "dns-server";

    import "DnsServer";
    import "DnsTsigKeys";
    import "DnsZones";
    import "Mode";
    import "Popup";
    import "Progress";
    import "Report";
    import "Require";
    import "Runlevel";
    import "Summary";
    import "SuSEFirewall";

    define map<string,any> current_zone = $[];
    define list<map<string,any> > current_section = [];
    define list<string> current_zone_ns = [];
    define list<string> current_zone_mx = [];
    define list<string> current_zone_masters = [];
    define list<map<string,string> > current_zone_upd_ops = [];

    define list<map<string,string> > current_tsig_keys = [];
    define list<string> new_tsig_keys = [];
    define list<string> deleted_tsig_keys = [];

    include "dns-server/misc.ycp";
    include "dns-server/helps.ycp";
    include "dns-server/options.ycp";

    /**
      * Map of popups for CWM
      */
    global map popups = InitPopups ();

    include "dns-server/widgets.ycp";

    /**
      * Map of widgets for CWM
      */
    global map widgets = InitWidgets ();

    include "dns-server/dialogs.ycp";
    include "dns-server/wizards.ycp";

/* EOF */
}
