/**
 * File:	include/dns-server/helps.ycp
 * Package:	Configuration of dns-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "dns-server";

/**
 * All helps are here
 */
global map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing DNS Server Configuration</big></b><br>
Please wait...<br></p>") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving DNS Server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
    _("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs you whether it is safe to do so.</p>
"),

    // main dialog
    // help 1/4
    "start" : _("<p><b><big>Start DNS Server</big></b><br>
If you want to run DNS server every time your computer is started, set
<b>Start DNS Server</b>.</p>"),

    // help 2/4
    "chroot" : _("<p><b><big>Chroot jail</big></b><br>
To run DNS server in chroot jail, set
<b>Run DNS sevrer in chroot jail</b>. Starting any daemon in chroot jail
is more secure and strongly recommended."),

    // help 3/4
    "zones" : _("<p><b><big>Editing DNS Zones</big></b><br>
To edit settings of a DNS zone, choose the appropriate
entry of the table and click <B>Edit</B>.
To add a new DNS zone, use <B>Add</B>. To remove
a configured DNS zone, select it and click <B>Delete</B>.</P>
"),

    // help 4/4
    "adv_mbutton" : _("<p><b><big>Advanced functions</big></b><br>
To display the log of the DHCP server or edit global options,
use <b>Advanced</b>.</p>"),

    // help 1/4
    "zone_name" : _("<p><b><big>Zone Name</big></b><br>
Enter the name od the of the zone (domain) to <b>Zone Name</b>.</p>"),

    // help 2/4, alt. 1
    "master_zone" : _("<p><b><big>Editing a DNS Zone</big></b><br>
To edit the zone settings, choose the appropriate
entry of the table then click <b>Edit</b>.</p>
")
    // help 3/4, only for alt. 1
    + _("<p>To add a new record to the zone, click <b>Add</b>. To remove
a record, select it and click <b>Delete</b>.</p>"),

    // help 4/4, only for alt. 1
    "soa_button" : _("<p><b><big>SOA Record</big></b><br>
To edit the SOA (Start of Authority) record of the zone, click
<b>Edit SOA</b>.</p>"),

    // help 2/4 alt. 2
    "zone_masters" : _("<p><b><big>Master Servers</big></b><br>
Set the IP addresses of the master name servers for this zone. Use <b>Add</b>
to add a new master name server, select an existing and click <b>Delete</b>
to remove an exising one.</p>"),

    // help 1/2
    "zone_type" : _("<p><b><big>Zone Type</big></b><br>
To make this name server the primary source of the data of the zone,
select <b>Master</b>. To make secondary name server, select <b>Slave</b>
or <b>Stub</b>, then the data of the zone will be mirrored from master
server.</p>"),

    // help 2/2
    "zone_direction" : _("<p><b><big>Zone Direction</big></b><br>
DNS is used for both translating from domain names to IP addresses, and back.
Select if this zone will be used to translating from domain names to IP
addresses (select <b>Forward</b>), or from IP addresses to domain names
(select <b>Reverse</b>.</p>"),

    ];

/* EOF */
}
