/**
 * File:	include/dns-server/helps.ycp
 * Package:	Configuration of dns-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

    textdomain "dns-server";

    /**
      * All helps are here
      */
    global map HELPS = $[

	/* Read dialog help 1/2 */
	"read" : _("<p><b><big>Initializing DNS server configuration</big></b>
<br>
Please wait for a while...<br></p>") +

	/* Read dialog help 2/2 */
	_("<p><b><big>Aborting the initialization:</big></b><br>
Safely abort the configuration utility by pressing the <b>Abort</b> now.</p>"),

	/* Write dialog help 1/2 */
	"write" : _("<p><b><big>Saving DNS server configuration</big></b><br>
Please wait for a while...<br></p>") +

	/* Write dialog help 2/2 */
	_("<p><b><big>Aborting the saving:</big></b><br>
You can abort the saving by pressing the <b>Abort</b> button.
An additional dialog will inform you whether it is safe to do so or not.</p>"),

	// help 1/1
	"log_button" : _("<p><b><big>Displaying a log</big></b><br>
To display the DNS server log, click the <b>Display log</b> button.</p>"),

	// help 1/1
	"zones" : _("<p><b><big>Editing DNS zones</big></b><br>
To edit settings of a DNS zone, choose the appropriate
entry of the table and click <B>Edit</B>.
To add a new DNS zone, use <B>Add</B>. To remove
a configured DNS zone, select it and click <B>Delete</B>.</P>"),

	// help 1/2
	"master_zone" : _("<p><b><big>Editing DNS zone</big></b><br>
To edit the zone settings, choose the appropriate
entry of the table then click <b>Edit</b>.</p>")
	// help 2/2
	+ _("<p>To add a new record to the zone, click <b>Add</b>. To remove
a record, select it and click <b>Delete</b>.</p>"),
    ];

/* EOF */
}
